body{
    margin: 0px;

}

.nav-bar{
    height: 80px;
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    z-index: 1;
    
}
.menu-sym{
    display: none;

}
#menu-btn{
    /* background-color: black; */
    color: white;
    cursor: pointer;
}

#menu-bar{
    height: 100%;
    width: 100%;
    background-color: black;
    display: none;
    
}
#menu li{
    list-style-type: none;
    display: inline;
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
}
.navs{
    text-decoration: none;
    color: white;
    
}

.navs:hover{
    opacity: 0.7;
}

.nav-bar ul{
    margin: 10px;
    display: flex   ;
}
.nav-head{
    margin-left: 0px;
    font-size: 40px;
    font-weight: bold;
    padding-right: 20px ;
}


#menu-bar{
    color: white;
    z-index: 1;
    position: fixed;
    display: ;
    
}
#exit-sym{
   
    display: none;
}


.menu-items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.menu-items li{
    color: white;
    margin: 25px;
    font-size: 30px;
    

}

.lio{
    margin-left: 0px;
    color:red;
}




.content{
    height: 620px;
    width: 100%;
    /* margin-right: 0px; */
    background-color: black;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-around;
}


.text1{
    font-size: 50px;
    font-weight: bolder;
    color: white;
}

.text2{
    font-size: 80px;
    font-weight: bold;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 4px gray;
}

.text3{
    /* margin-left: 10%; */
    font-size: 50px;
    /* color: white; */
    font-weight: bolder;
    color: white;
    
}

.typing{
    color: crimson;
}

.contact-btn{
    height: 60px;
    width: 200px;
    background-color: white;
    color: black;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.contact-btn:hover{
    background-color: black;
    border: 2px solid white;
    color: white;
}

.contact-link{
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
    /* margin:10px; */
}




.text-head{
    color: black;
    /* align-self: flex-start; */
    justify-self: center;
    font-size: 30px;

}


.about{
    width: 100%;
    height: 620px;
    background-color: whitesmoke;
}

.about-head{
    width: 100%;
    height: 20%;
    /* background-color: brown; */
    /* color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.about-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-text1{
    font-size: 35px;
    font-weight: bold;
    color: black;
}

.about-text2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color:crimson;
    border-bottom: 2px solid red;
}


.about-body{
    width: 100%;
    height: 80%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-pic{
    width: 500px;
    height: 80%;
    /* background-color: yellow; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    /* margin: 2%; */

}

.about-matter{
    width: 600px;
    height: 80%;
    /* background-color: orangered; */
    /* margin: 2%; */
}

.about-matter p{
    font-size: 20px;
    /* font-weight: bold; */
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ms{
    height: 400;
    width: 280;
}

.download{
    /* border: 1px solid black; */
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: crimson;
    font-size: 20px;
    border-radius: 10px;

}

.download:hover{
    border: 2px solid crimson;
    color: crimson;
    background-color: white;
}

/* @media screen and (max-width:400px)
{
    .menu-sym{
        display: block;
        margin-left: 20px;
    }
    .nav-bar #menu{
        display: none;
    }
    .content{
        margin: 0px;
    }
    .text1{
        font-size: 20px;
    }

    .text2{
        font-size: 30px;
    }
    .text3{
        font-size: 20px;
    }
    
} */


@media screen and (max-width:800px)
{
    .menu-sym{
        display: block;
        margin-left: 100px;
    }
    .nav-head{
        font-size: 25px;
    }
    .nav-bar #menu{
        display: none;
    }
    .content{
        /* margin-left: 20px; */
    }

    .text1{
        font-size: 20px;
    }
    .text2{
        font-size: 30px;

    }
    .text3{
        font-size: 25px;
    }
    .contact-btn{
        /* transform: scale(0.8); */
    }


  
    
}




@media screen and (max-width:800px)
{
    .about{
        height: 1000px;
        width: 100%;

    }

    .about-head{
        height: 15%;
        width: 100%;
    }

    .about-body{
        height: 85%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-pic{
        height: 50%;
        width: 100%;

    }
    .text-head{
        font-size: 20px;
    }
    .about-matter{
        height: 50%;
        width: 100%;
        padding: 30px;
        font-size: 10px;
        font-weight: bold;
        box-sizing: border-box;
    }
    .about-matter p{
        font-size: 15px;
    }
    
}





.skills{
    height: 700px;
    width: 100%;
    background-color: black;
    margin-top: 3px;
}

.skills-head{
    height: 20%;
    width: 100%;
    /* background-color: brown; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.skill-head1{
    font-size: 40px;
    font-weight: bolder;
    color: white;
}

.skill-head2{
    font-size: 20px;
    font-weight: bold;
    color: crimson;
}



.skills-body{
    height: 80%;
    width: 100%;
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    /* flex-wrap: wrap; */

}

.skill-set1{
    height: 45%;
    width: 90%;
    /* background-color: blue; */
    margin: 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;

}

.skill-set2{
    height: 45%;
    width: 90%;
    /* background-color: pink; */
    margin: 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.skill1,.skill2,.skill3{
    height: 95%;
    width: 400px;
    /* background-color: yellow; */
    margin: 10px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: #313833;
    border-radius: 10px;
    color: #e3d5d9;
}


.skill4,.skill5,.skill6{
    height: 95%;
    width: 400px;
    /* background-color: yellow; */
    margin: 10px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;    
    background-color: #313833;
    border-radius: 10px;
    color:#e3d5d9;
}

.skill6:hover,.skill5:hover,.skill4:hover,.skill3:hover,.skill2:hover,.skill2:hover,.skill1:hover{
    transform: scale(1.05);
    color: black;
    background-color: #ff3333;
    /* background-color: white;
    border: 1px solid black;
    color: black; */
    cursor: pointer;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.skill-head{
    /* color: white; */
    font-size: 20px;

    font-weight: bolder;
}

.skill-matter{
    font-size: 15px;
    /* color: white; */
}

.zoom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#zoom1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid white; */
}



/* @media screen  and (max-width:400px){
    .skills{
        height: 1800px;
        width: 100%;
    }
    .skills-head{
        height: 10%;
        width: 100%;
    }

    .skills-body{
        height: 85%;
        width: 100%;
    }

    .skill-set1{
        height: 45%;
        width: 90%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

    }

    .skill-set2{
        height: 45%;
        width: 90%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

    }

    .skill1,.skill2,.skill3{
        height: 95%;
        width: 90%;
        background-color: #313833;
        margin: 10px;
        box-sizing: border-box;
        padding: 30px;
    }

    .skill4,.skill5,.skill6{
        height: 95%;
        width: 90%;
        background-color: #313833;
        margin: 10px;
        box-sizing: border-box;
        padding: 30px;
    }

    
} */
@media screen and (max-width:800px)
{

    .skills{
        height: 2000px;
        width: 100%;
    }

    .skills-head{
        height: 10%;
        width: 100%;
        /* background-color: brown; */
    }

    .skills-body{
        height: 85%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    
    }

    .skill-set1{
        height: 45%;
        width: 90%;
        /* background-color: blue; */
        margin: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    
    }

    .skill-set2{
        height: 45%;
        width: 90%;
        /* background-color: pink; */
        margin: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .skill1,.skill2,.skill3{
    height: 95%;
    width: 300px;
    background-color: #313833;
    margin: 15px;
    box-sizing: border-box;
    padding: 30px;
}
.skill4,.skill5,.skill6{
    height: 95%;
    width: 300px;
    background-color: #313833;
    margin: 15px;
    box-sizing: border-box;
}

    

}







.sk{
    height: 610px;
    width: 100%;
    margin-top: 3px;
    border-top: 2px solid grey;
    /* background-color: cyan; */
}


.sk-head{
    height: 20%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.sk-text1{
    font-size: 40px;
    font-weight: bold;
    /* color: white; */
    margin-bottom: 20px;
}

.sk-text2{
    font-size: 20px;
    font-weight: bold;
    color: crimson;
    
}



.sk-body{
    height: 80%;
    width: 100%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sk-matter{
    height: 80%;
    width: 550px;
    /* background-color: yellow; */
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.read{
    text-decoration: none;
}

.read-more{
    border: 2px solid crimson;
    padding: 15px;
    background-color: crimson;
    border-radius: 10px;
    color: white;
    box-sizing: border-box;
}

.read-more:hover{
    background-color: lightcyan;
    /* border-color: crimson;
     */
     border: 2px solid crimson;
    color: crimson;
    box-sizing: border-box;

}

.sk-range{
    height: 80%;
    width: 550px;
    /* background-color: yellow; */
    margin: 20px;
    color: black;
}

progress {
    border-radius: 4px; 
    width: 80%;
    height: 6px;
    /* margin-left: -11.5%; */
    /* box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 ); */
    margin: 5px;
  }
  progress::-webkit-progress-bar {
    background-color: #d1c6ba;
    /* border-radius: 7px; */
  }
  progress::-webkit-progress-value {
    background-color: red;
    /* border-radius: 7px; */
    /* box-shadow: 1px 1px 5px 3px rgba( 255, 0, 0, 0.8 ); */
  }
  progress::-moz-progress-bar {
    /* style rules */
  }


.skl{
    margin-bottom: 25px;
}
.div1{
    height: 20px;
    width: 70%;
    float: left;
    font-size: 20px;
    margin-bottom: 5px;
    /* font-weight: bold; */
     /* font-family: ; */
    font-family: Verdana, sans-serif; 
    box-sizing: border-box;
    margin-left: 10px;
    

}

.div2{
    height: 20px;
    width: 25%;
    float: right;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: Verdana, sans-serif; 

    
}






@media screen and (max-width:800px)
{
    .sk{
        height: 1000px;
        width: 100%;
    }

    .sk-head{
        height: 15%;
        width: 100%;
    }

    .sk-body{
        height: 350px;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .sk-matter{
        height: 450px;
        width: 95%;
        margin-bottom: 10px;


    }
    
    .sk-range{
        height: 50%;
        width: 95%;

    }



}


.project{
    height: 620px;
    width: 100%;
    background-color: black;
}

.project-head{
    height: 20%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-text1{
    color: whitesmoke;
    font-size: 40px;
    font-weight: bold;
}
.project-text2{
    color: crimson;
    font-size: 20px;
    font-weight: bold;
}

.project-body{
    height: 90%;
    width: 100%;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}


#pro1{
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #313833;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;

}
#pro1:hover{
    transform: scale(1.03);
    background-color: crimson;
}


.pro1-head{
    color: whitesmoke;
    font-size: 20px;
    margin: 5px;
}

.pro1-img img{
    height: 150px;
    width: 150px;
    /* clip-path: circle(60%); */
    border-radius: 100px;
    border: 5px solid red;
    margin: 20px;

}

.pro1-matter{
    margin-top: 10px;
    color: whitesmoke;
    align-self: center;
    text-align:center;
}


@media screen and (max-width:800px){
    .project-body{
        display: flex;
        flex-direction: column;
    }
    #pro1{
        height: 350px;
        width: 300px;
    }
}


.contact{
    height: 620px;
    width: 100%;
    /* background-color: cyan; */
}

.contact-head{
    height: 20%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 20px; */
    /* padding-left: 30px; */
}


.contact-text1{
    color: black;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    /* margin-left: 40px; */

}


.contact-text2{
    color: crimson;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;

}


.contact-body{
    height: 80%;
    width: 100%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-in{
    height: 90%;
    width: 600px;
    /* background-color: yellow; */
    margin: 20px;
    /* margin: 10px; */

}


.get-in-head{
    font-size: 25px;
    color: black;
    font-family: 'Ubuntu', sans-serif ;
    font-weight: bold;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-left: 40px;
}

.get-in-subhead{
    /* font-size: 20px; */
    color: black;
    font-family: 'Ubuntu', sans-serif ;
    /* font-weight: bold; */
    font-size: 20px;
    margin-bottom: 20px;
    box-sizing:border-box;
    padding-left: 40px;
}

.name-div{
    height: 60px;
    width: 100%;
    margin-bottom: 9px;
    padding: 3px    ;
    box-sizing: border-box;

}

.icon{
    height: 60px;
    width: 20%;
    float: left;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img{
   height: 30;
   width: 30;
}

.name-section{
    height: 60px;
    width: 80%;
    float: right;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.name-head{
    color: black;
    font-weight:600;
    margin-bottom: 8px;
    font-size: 20px;
}

.name{
    color: #333;
    font-size: 20px;


}


.message-me{
    height: 90%;
    width: 600px;
    /* background-color: pink; */
    margin: 20px;

}

.message-head{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;

}

.first-div{
    height: 60px;
    width: 100%;
    /* background-color: blue; */
    margin-bottom: 10px;
}

input{
    height: 80%;
    width: 100%;
    border-radius: 5px;
}


::placeholder {
    /* color: ; */
    font-size: 20px;
    /* text-transform: uppercase; */
  }


.name-input{
    height: 100%;
    width: 49%;
    /* background-color: brown; */
    float: left;
}


.email-input{
    height: 100%;
    width: 49%;
    /* background-color: pink; */
    float: right;
}




.send-message{
    height: 50px;
    width: 150px;
    font-size: 18px;
    border-radius: 7px;
    background-color: crimson;
    border: none;
    color: white;
    /* padding: 10p; */

}

.send-message:hover{
    background-color: white;
    border: 2px solid crimson;
    color: crimson;
    cursor: pointer;
}


.sub-input{
    height: 60px;
    width: 100%;
    /* background-color: blue; */
    margin-bottom: 10px;

}


.message-input{
    height: 120px;
    width: 100%;
    /* background-color: blue; */
    /* padding-left: 20px; */

}




@media screen and (max-width:800px){

    .contact{
        height: 1200px;
        width: 100%;
        /* background-color: cyan; */
    }

    .contact-head{
        height: 10%;
        width: 100%;
        /* background-color: brown; */
    }

    .contact-text1{
        font-size: 30px;
    }
    .contact-text2{
        font-size: 15px;
    }

    .contact-body{
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .name-div{
        margin-bottom: 20px;
    }
    #email{
        font-size: 15px;
    }

    .message-me{
        width: 90%;
    }
    .get-in{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}



.gotop{
    position: fixed;
    bottom: 50px;
    right: 20px;
    height: 40px;
    width: 40px;
}

footer{
    text-align: center;
    font-size: 20px;
    background-color: #313833;
    height: 40px;
    display: flex;
    /* flex-direction:; */
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:800px) {
    footer{
        height: 60px;
    }
    
}